# Configure interfaces
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 description "To srlinux1"
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.13.1/31

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 description "To srlinux2"
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.23.1/31

# Configure network instance
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0

# Configure next-hop groups
set / network-instance default next-hop-groups group client1 nexthop 0 ip-address 10.0.13.0
# set / network-instance default next-hop-groups group client1 nexthop 0 failure-detection enable-bfd local-address 10.0.13.1
set / network-instance default next-hop-groups group client2 nexthop 0 ip-address 10.0.23.0
# set / network-instance default next-hop-groups group client2 nexthop 0 failure-detection enable-bfd local-address 10.0.23.1

# Configure static routes
set / network-instance default static-routes route 10.0.1.0/30 next-hop-group client1
set / network-instance default static-routes route 192.168.10.0/24 next-hop-group client1
set / network-instance default static-routes route 10.0.2.0/30 next-hop-group client2
set / network-instance default static-routes route 192.168.20.0/24 next-hop-group client2


# Configure BFD
# set / bfd subinterface ethernet-1/1.0 admin-state enable
# set / bfd subinterface ethernet-1/2.0 admin-state enable
