# Configure interfaces
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 description "To client2"
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.2.1/30

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 description "To srlinux1"
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.12.1/31

set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 description "To srlinux3"
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.0.23.0/31

set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 subinterface 0 admin-state enable
set / interface ethernet-1/4 subinterface 0 description "To k02"
set / interface ethernet-1/4 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv4 address 192.168.20.1/24

# Configure network instance
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface ethernet-1/4.0

# Configure next-hop groups
set / network-instance default next-hop-groups group client1 nexthop 0 ip-address 10.0.12.0
set / network-instance default next-hop-groups group client1 nexthop 0 failure-detection enable-bfd local-address 10.0.12.1 local-discriminator 21 remote-discriminator 12

# Configure static routes
set / network-instance default static-routes route 10.0.1.0/30 next-hop-group client1
set / network-instance default static-routes route 192.168.10.0/24 next-hop-group client1

# Configure BFD
set / bfd subinterface ethernet-1/2.0 admin-state enable
